  <View
            style={{
              width: Dimensions.get("window").width - 50,
              height: Dimensions.get("window").width - 50,
              borderRadius: Dimensions.get("window").width - 50,
              borderColor: "black",
              borderWidth: 2,
              position: "relative",
              top: 0,
              left:
                (Dimensions.get("window").width -
                  (Dimensions.get("window").width - 50)) /
                2,
              justifyContent: "center",
              alignContent: "center"
            }}> </View>